{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    -->

    <title>{%block title%} {%endblock%}</title>
    <style>
  .footer-dark {
  padding:20px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.aarif{
  background: #10284e;
}

.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}

    </style>
  </head>
 
  <body class="bg-light">
    <nav class="navbar navbar-expand-md aarif">
        <div class="container">
            <strong><a href="{% url 'index' %}" class="navbar-brand">
            <h3 style="color:white; margin-top:12px;">RyzicMix</h3></a></strong>
            <div class="collapse navbar-collapse">
                <a href="/music/songs"class="btn btn-outline-light mt-2 mx-1">ALL SONGS</a>
            </div>


            <div class="collapse navbar-collapse justify-content-end" id="navbar">
              {% if request.user.is_active %}
            <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown" id="show_membr_status">

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: white;margin-top:7px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome , {{request.user}}</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="can_mem">
                <a class="dropdown-item" onclick="logout()">Logout</a>
                {% csrf_token %}
                <a class="dropdown-item" href="/music/history">History</a>
                <a class="dropdown-item" href="/music/favourites">Favourites</a>
                <a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a>
              </div>
            </li>
          </ul>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-light mt-2 mx-2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
            <a href="{% url 'signup' %}" class="btn btn-light mt-2 mx-2"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
            {% endif %}
            
            </div>
            <script>
              function logout(){
                  Swal.fire({
                      title: 'Are you sure you want to Log out?',
                      icon: 'warning',
                      showCancelButton: true,
                      confirmButtonColor: '#3085d6',
                      cancelButtonColor: '#d33',
                      confirmButtonText: 'Yes!'
                      }).then((result) => {
                      if (result.value) {
                          document.location = "/music/logout_user"
                      }
                  })
              }

              function cancel_membership(){
                  Swal.fire({
                      title: 'Are you sure To cancel Your Membership?',
                      icon: 'warning',
                      showCancelButton: true,
                      confirmButtonColor: '#3085d6',
                      cancelButtonColor: '#d33',
                      confirmButtonText: 'Yes!'
                      }).then((result) => {
                      if (result.value) {
                          document.location = "/music/cancel_membership"
                      }
                  })
              }
          </script>
        </div>     
    </nav>
      {% block body %}

      {% endblock %}
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous"></script> -->

      <script  src="{% static 'js/jquery.min.js' %}"></script>
      <script  src="{% static 'js/main.js' %}"></script>
      <script  src="{% static 'js/popper.js' %}"></script>
      <script  src="{% static 'js/bootstrap.min.js' %}"></script>
      <script  src="{% static 'js/jquery.validate.min.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


      {% block javascript %}
      {% endblock %}
      
      
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                  <div class="col-md-6 item text">
                    <div class="d-flex">
                      <h1 class="font-weight-bold mr-2 px-3" style="color:#16151a; background-color:#957bda"> Ryzic </h1>
                      <h1 style="color: #957bda">Mix</h1>
                  </div>
                    <p>RyzicMix is a music streaming website 
                      that help you to listen to your favorite songs.
                      This program enables you to search music & 
                      You can use this website to create your own Favouritelist.</p>
                </div>



                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                          <li><a href="#" target="blank">Hosting</a></li>
                            <li><a href="#" target="blank">Web design</a></li>
                            <li><a href="#" target="blank">Development</a></li>
                            <li><a href="#" target="blank">Hosting</a></li>
                        </ul>
                    </div>
                    

                    <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>

                    <div class="col item social"><a href="https://www.facebook.com/Aarif107/" target="blank"><i class="icon ion-social-facebook"></i></a><a href="#" target="blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/in/aarif-hussain/" target="blank"><i class="icon ion-social-linkedin"></i></a><a href="https://www.instagram.com/aarif_107/" target="blank"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <h3 class="copyright"> RyzicMix © 2021</h3>
            </div>
        </footer>
    </div>

    </body>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


<script>
    console.log('kakak')
    $.ajax({
        url : '{% url 'check_member' %}',
        type : 'POST',
    })
    .done(function(response){
        console.log(response)
        if(response == "True"){
            console.log('in')
            document.getElementById('show_membr_status').innerHTML = `<button class="btn btn-warning mt-2 mx-1"> ✓ Membered</button>`;
            document.getElementById('can_mem').innerHTML =
                `<a class="dropdown-item" onclick="logout()">Logout</a>
                {% csrf_token %}
                <a class="dropdown-item" href="/music/history">History</a>
                <a class="dropdown-item" href="/music/favourites">Favourites</a>
                <a class="dropdown-item" onclick="cancel_membership()">Cancel Membership</a>`;
        }
        else{
        document.getElementById('show_membr_status').innerHTML = `<a href="{% url 'subscription' %}" class="btn btn-outline-light mt-2 mx-1">Buy Premium</a>`;
        }
    })
</script>

  </html>
